[19:39:51] ======================================================================
[19:39:51]   사람인 + 잡코리아 통합 크롤러
[19:39:51]   목표: ~5,000건 (직무별 불균등 분포)
[19:39:51]   시작: 2026-03-15 19:39:51
[19:39:51] ======================================================================
[19:39:51] 
[1/11] UI/UX 디자이너 (목표: 400건 = 사람인 240 + 잡코리아 160)
[19:39:51] --------------------------------------------------
[19:39:51]   [사람인] 크롤링 시작...
[19:40:36]   [사람인] 240건 수집 완료
[19:40:36]   [대기] 사이트 전환 8초...
[19:40:44]   [잡코리아] 크롤링 시작...
[19:41:38]   [잡코리아] 160건 수집 완료
[19:41:38]   >> UI/UX 디자이너 합계: 400건 (누적: 400건)
[19:41:38]   [대기] 다음 직무까지 6초...
[19:41:44] 
[2/11] 프론트엔드 개발자 (목표: 550건 = 사람인 330 + 잡코리아 220)
[19:41:44] --------------------------------------------------
[19:41:44]   [사람인] 크롤링 시작...
[19:42:47]   [사람인] 330건 수집 완료
[19:42:47]   [대기] 사이트 전환 5초...
[19:42:53]   [잡코리아] 크롤링 시작...
[19:44:12]   [잡코리아] 220건 수집 완료
[19:44:12]   >> 프론트엔드 개발자 합계: 550건 (누적: 950건)
[19:44:12]   [대기] 다음 직무까지 7초...
[19:44:19] 
[3/11] 경리 회계 (목표: 350건 = 사람인 210 + 잡코리아 140)
[19:44:19] --------------------------------------------------
[19:44:19]   [사람인] 크롤링 시작...
[19:45:02]   [사람인] 210건 수집 완료
[19:45:02]   [대기] 사이트 전환 7초...
[19:45:09]   [잡코리아] 크롤링 시작...
[19:45:24]     [안전] 20번째 요청 완료, 경과: 4.7분, 11초 휴식...
[19:46:10]   [잡코리아] 140건 수집 완료
[19:46:10]   >> 경리 회계 합계: 350건 (누적: 1300건)
[19:46:10]   [대기] 다음 직무까지 8초...
[19:46:19] 
[4/11] 고객상담 CS (목표: 350건 = 사람인 210 + 잡코리아 140)
[19:46:19] --------------------------------------------------
[19:46:19]   [사람인] 크롤링 시작...
[19:46:43]     [안전] 20번째 요청 완료, 경과: 6.9분, 12초 휴식...
[19:47:15]   [사람인] 210건 수집 완료
[19:47:15]   [대기] 사이트 전환 6초...
[19:47:22]   [잡코리아] 크롤링 시작...
[19:48:09]   [잡코리아] 140건 수집 완료
[19:48:09]   >> 고객상담 CS 합계: 350건 (누적: 1650건)
[19:48:09]   [대기] 다음 직무까지 10초...
[19:48:18] 
[5/11] 일반사무 (목표: 450건 = 사람인 270 + 잡코리아 180)
[19:48:18] --------------------------------------------------
[19:48:18]   [사람인] 크롤링 시작...
[19:49:12]   [사람인] 270건 수집 완료
[19:49:12]   [대기] 사이트 전환 6초...
[19:49:17]   [잡코리아] 크롤링 시작...
[19:50:14]   [잡코리아] 180건 수집 완료
[19:50:14]   >> 일반사무 합계: 450건 (누적: 2100건)
[19:50:14]   [대기] 다음 직무까지 5초...
[19:50:19] 
[6/11] 인사 총무 (목표: 350건 = 사람인 210 + 잡코리아 140)
[19:50:19] --------------------------------------------------
[19:50:19]   [사람인] 크롤링 시작...
[19:51:03]   [사람인] 210건 수집 완료
[19:51:03]   [대기] 사이트 전환 7초...
[19:51:11]   [잡코리아] 크롤링 시작...
[19:51:30]     [안전] 40번째 요청 완료, 경과: 10.8분, 10초 휴식...
[19:52:03]   [잡코리아] 140건 수집 완료
[19:52:03]   >> 인사 총무 합계: 350건 (누적: 2450건)
[19:52:03]   [대기] 다음 직무까지 7초...
[19:52:10] 
[7/11] 퍼포먼스 마케터 (목표: 400건 = 사람인 240 + 잡코리아 160)
[19:52:10] --------------------------------------------------
[19:52:10]   [사람인] 크롤링 시작...
[19:52:51]   [사람인] 240건 수집 완료
[19:52:51]   [대기] 사이트 전환 7초...
[19:52:58]   [잡코리아] 크롤링 시작...
[19:53:42]   [잡코리아] 160건 수집 완료
[19:53:42]   >> 퍼포먼스 마케터 합계: 400건 (누적: 2850건)
[19:53:42]   [대기] 다음 직무까지 9초...
[19:53:51] 
[8/11] 데이터 분석가 (목표: 600건 = 사람인 360 + 잡코리아 240)
[19:53:51] --------------------------------------------------
[19:53:51]   [사람인] 크롤링 시작...
[19:54:04]     [안전] 40번째 요청 완료, 경과: 14.2분, 11초 휴식...
[19:55:03]   [사람인] 360건 수집 완료
[19:55:03]   [대기] 사이트 전환 7초...
[19:55:10]   [잡코리아] 크롤링 시작...
[19:56:30]     [안전] 60번째 요청 완료, 경과: 15.8분, 15초 휴식...
[19:56:55]   [잡코리아] 240건 수집 완료
[19:56:55]   >> 데이터 분석가 합계: 600건 (누적: 3450건)
[19:56:55]   [대기] 다음 직무까지 6초...
[19:57:02] 
[9/11] 영업 지원 (목표: 350건 = 사람인 210 + 잡코리아 140)
[19:57:02] --------------------------------------------------
[19:57:02]   [사람인] 크롤링 시작...
[19:57:47]   [사람인] 210건 수집 완료
[19:57:47]   [대기] 사이트 전환 7초...
[19:57:55]   [잡코리아] 크롤링 시작...
[19:58:34]   [잡코리아] 140건 수집 완료
[19:58:34]   >> 영업 지원 합계: 350건 (누적: 3800건)
[19:58:34]   [대기] 다음 직무까지 7초...
[19:58:41] 
[10/11] 데이터 엔지니어 (목표: 500건 = 사람인 300 + 잡코리아 200)
[19:58:41] --------------------------------------------------
[19:58:41]   [사람인] 크롤링 시작...
[19:59:33]   [사람인] 300건 수집 완료
[19:59:33]   [대기] 사이트 전환 6초...
[19:59:39]   [잡코리아] 크롤링 시작...
[20:00:56]   [잡코리아] 200건 수집 완료
[20:00:56]   >> 데이터 엔지니어 합계: 500건 (누적: 4300건)
[20:00:56]   [대기] 다음 직무까지 6초...
[20:01:02] 
[11/11] 백엔드 개발자 (목표: 700건 = 사람인 420 + 잡코리아 280)
[20:01:02] --------------------------------------------------
[20:01:02]   [사람인] 크롤링 시작...
[20:01:23]     [안전] 60번째 요청 완료, 경과: 21.5분, 13초 휴식...
[20:02:31]   [사람인] 420건 수집 완료
[20:02:31]   [대기] 사이트 전환 6초...
[20:02:37]   [잡코리아] 크롤링 시작...
[20:03:05]     [안전] 80번째 요청 완료, 경과: 22.3분, 10초 휴식...
[20:04:33]   [잡코리아] 280건 수집 완료
[20:04:33]   >> 백엔드 개발자 합계: 700건 (누적: 5000건)
[20:04:33] 
======================================================================
[20:04:33]   크롤링 완료! 저장 중...
[20:04:33] ======================================================================
[20:04:33] 
  총 소요 시간: 24.7분
[20:04:33]   총 수집 건수: 5000건
[20:04:33]   총 요청 횟수: 사람인 66회 + 잡코리아 90회
[20:04:33] 
  직무별 수집 현황:
[20:04:33]     백엔드 개발자        :  700건 (사람인 420 + 잡코리아 280)
[20:04:33]     데이터 분석가        :  600건 (사람인 360 + 잡코리아 240)
[20:04:33]     프론트엔드 개발자      :  550건 (사람인 330 + 잡코리아 220)
[20:04:33]     데이터 엔지니어       :  500건 (사람인 300 + 잡코리아 200)
[20:04:33]     일반사무           :  450건 (사람인 270 + 잡코리아 180)
[20:04:33]     UI/UX 디자이너     :  400건 (사람인 240 + 잡코리아 160)
[20:04:33]     퍼포먼스 마케터       :  400건 (사람인 240 + 잡코리아 160)
[20:04:33]     경리 회계          :  350건 (사람인 210 + 잡코리아 140)
[20:04:33]     고객상담 CS        :  350건 (사람인 210 + 잡코리아 140)
[20:04:33]     인사 총무          :  350건 (사람인 210 + 잡코리아 140)
[20:04:33]     영업 지원          :  350건 (사람인 210 + 잡코리아 140)
[20:04:33] 
  실제 연봉 정보 보유: 640건 / 5000건 (12.8%)
[20:04:33] 
  저장 경로:
[20:04:33]     - data/raw/crawled_jobs_all.json (전체 데이터)
[20:04:33]     - data/raw/saramin_10_jobs.json (탭1/탭3 호환)
[20:04:33] 
  완료: 2026-03-15 20:04:33
[20:04:33] ======================================================================
