[20:08:06] ======================================================================
[20:08:06]   잡코리아 추가 크롤링 (연봉 표본 200건 목표)
[20:08:06]   시작: 2026-03-15 20:08:06
[20:08:06] ======================================================================
[20:08:06] 
[1/11] 퍼포먼스 마케터 (추가 목표: 392건)
[20:08:06] --------------------------------------------------
[20:09:49]   >> 392건 수집 (연봉 보유: 130건), 누적: 392건
[20:09:49]   [대기] 7초...
[20:09:56] 
[2/11] 데이터 엔지니어 (추가 목표: 626건)
[20:09:56] --------------------------------------------------
[20:10:38]     [안전] 20번째 요청, 경과: 2.5분, 10초 휴식...
[20:13:17]     [안전] 40번째 요청, 경과: 5.2분, 12초 휴식...
[20:14:00]   >> 626건 수집 (연봉 보유: 99건), 누적: 1018건
[20:14:00]   [대기] 7초...
[20:14:07] 
[3/11] 프론트엔드 개발자 (추가 목표: 574건)
[20:14:07] --------------------------------------------------
[20:16:09]     [안전] 60번째 요청, 경과: 8.1분, 12초 휴식...
[20:17:48]   >> 574건 수집 (연봉 보유: 141건), 누적: 1592건
[20:17:48]   [대기] 10초...
[20:17:57] 
[4/11] 인사 총무 (추가 목표: 453건)
[20:17:57] --------------------------------------------------
[20:18:57]     [안전] 80번째 요청, 경과: 10.9분, 11초 휴식...
[20:20:32]   >> 453건 수집 (연봉 보유: 136건), 누적: 2045건
[20:20:32]   [대기] 8초...
[20:20:40] 
[5/11] 고객상담 CS (추가 목표: 314건)
[20:20:40] --------------------------------------------------
[20:21:43]     [안전] 100번째 요청, 경과: 13.6분, 10초 휴식...
[20:22:25]   >> 314건 수집 (연봉 보유: 113건), 누적: 2359건
[20:22:25]   [대기] 7초...
[20:22:33] 
[6/11] UI/UX 디자이너 (추가 목표: 631건)
[20:22:33] --------------------------------------------------
[20:24:32]     [안전] 120번째 요청, 경과: 16.4분, 11초 휴식...
[20:26:00]   >> 631건 수집 (연봉 보유: 141건), 누적: 2990건
[20:26:00]   [대기] 6초...
[20:26:06] 
[7/11] 영업 지원 (추가 목표: 987건)
[20:26:06] --------------------------------------------------
[20:26:35]     [오류] HTTP 502
[20:26:35]   >> 84건 수집 (연봉 보유: 12건), 누적: 3074건
[20:26:35]   [대기] 8초...
[20:26:43] 
[8/11] 백엔드 개발자 (추가 목표: 373건)
[20:26:43] --------------------------------------------------
[20:27:30]     [안전] 140번째 요청, 경과: 19.4분, 14초 휴식...
[20:29:11]   >> 373건 수집 (연봉 보유: 112건), 누적: 3447건
[20:29:11]   [대기] 5초...
[20:29:16] 
[9/11] 일반사무 (추가 목표: 166건)
[20:29:16] --------------------------------------------------
[20:30:13]   >> 166건 수집 (연봉 보유: 100건), 누적: 3613건
[20:30:13]   [대기] 6초...
[20:30:19] 
[10/11] 경리 회계 (추가 목표: 344건)
[20:30:19] --------------------------------------------------
[20:30:31]     [안전] 160번째 요청, 경과: 22.4분, 11초 휴식...
[20:32:12]   >> 344건 수집 (연봉 보유: 139건), 누적: 3957건
[20:32:12]   [대기] 7초...
[20:32:19] 
[11/11] 데이터 분석가 (추가 목표: 812건)
[20:32:19] --------------------------------------------------
[20:33:16]     [안전] 180번째 요청, 경과: 25.2분, 15초 휴식...
[20:35:57]     [안전] 200번째 요청, 경과: 27.8분, 12초 휴식...
[20:38:19]   >> 419건 수집 (연봉 보유: 93건), 누적: 4376건
[20:38:19] 
======================================================================
[20:38:19]   병합 중...
[20:38:21] 
======================================================================
[20:38:21]   추가 크롤링 완료!
[20:38:21]   소요 시간: 30.3분
[20:38:21]   추가 수집: 4376건
[20:38:21]   총 데이터: 9376건
[20:38:21]   요청 횟수: 217회
[20:38:21] 
  직무별 추가 수집:
[20:38:21]     프론트엔드 개발자      :   574건 크롤링, 연봉  141건
[20:38:21]     UI/UX 디자이너     :   631건 크롤링, 연봉  141건
[20:38:21]     경리 회계          :   344건 크롤링, 연봉  139건
[20:38:21]     인사 총무          :   453건 크롤링, 연봉  136건
[20:38:21]     퍼포먼스 마케터       :   392건 크롤링, 연봉  130건
[20:38:21]     고객상담 CS        :   314건 크롤링, 연봉  113건
[20:38:21]     백엔드 개발자        :   373건 크롤링, 연봉  112건
[20:38:21]     일반사무           :   166건 크롤링, 연봉  100건
[20:38:21]     데이터 엔지니어       :   626건 크롤링, 연봉   99건
[20:38:21]     데이터 분석가        :   419건 크롤링, 연봉   93건
[20:38:21]     영업 지원          :    84건 크롤링, 연봉   12건
[20:38:21] 
  최종 연봉 표본 (전체 데이터 기준):
[20:38:21]     일반사무           :  207건  [OK]
[20:38:21]     백엔드 개발자        :  199건  [부족]
[20:38:21]     경리 회계          :  198건  [부족]
[20:38:21]     프론트엔드 개발자      :  197건  [부족]
[20:38:21]     퍼포먼스 마케터       :  189건  [부족]
[20:38:21]     인사 총무          :  184건  [부족]
[20:38:21]     UI/UX 디자이너     :  182건  [부족]
[20:38:21]     고객상담 CS        :  176건  [부족]
[20:38:21]     데이터 엔지니어       :  148건  [부족]
[20:38:21]     데이터 분석가        :  139건  [부족]
[20:38:21]     영업 지원          :   37건  [부족]
[20:38:21] 
  완료: 2026-03-15 20:38:21
[20:38:21] ======================================================================
